export default {
  FILE_DOES_NOT_EXIST: 'fc1',
  DATA_FILE_IS_EMPTY: 'fc2',
  WRITING_FILE: 'fc3',
  ERROR_WRITE_FILE: 'fc4',
  ERROR_READ_FILE: 'fc5',
  FOLDER_CREATE_ERROR: 'fc6',

  INVALID_INPUT_DATA: 'd1',
  DATA_NOT_JSON: 'd2',
  DATA_NOT_STRING: 'd3',
  DATA_NOT_ARRAY: 'd4',

  INSERT_RECORD_ERROR: 'db1',
  NO_RECORD_DELETE: 'db2',
  RECORD_NOT_FOUND: 'db3',
  ID_CANNOT_BE_CHANGED: 'db4',
  DISCONNECTED_DB: 'db5',
  CONNECTED_DB: 'db6',
  ERROR_CONNECT_DB: 'db7',
  DISCONNECT_DB: 'db8',
  ERROR_DISCONNECT_DB: 'db9',

  SERVER_IS_RUNING: 's1',

  INVALID_INPUT_DATA: 'mc1',
}